<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/backGround"
    >

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="  Welcome to\nToys Online Ordering System \n for  Android\nVersion 3"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/titleColour"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:src="@drawable/main"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Welcome"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnStart"
        style="@style/btnStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:text="START" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnStart"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="SD6501 Final Project \nQiang Zhang 2173138"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/titleColour"
        />



</RelativeLayout>